%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\intel\AppData\Local\Temp\s41s.obj
end_init CODE 0 0 0 3 2
$dist/default/production\adc7.X.production.obj
cinit CODE 0 7C3 7C3 3D 2
text1 CODE 0 86A 86A 39 2
text2 CODE 0 B5C B5C 84 2
text3 CODE 0 1F4 1F4 5CF 2
text4 CODE 0 71 71 AF 2
text5 CODE 0 176A 176A D 2
text6 CODE 0 17DD 17DD 23 2
text7 CODE 0 A1B A1B 66 2
text8 CODE 0 1788 1788 18 2
text9 CODE 0 175D 175D D 2
text10 CODE 0 BE0 BE0 A5 2
text11 CODE 0 17BC 17BC 21 2
text12 CODE 0 C85 C85 AA 2
text13 CODE 0 8E1 8E1 3F 2
text14 CODE 0 8A3 8A3 3E 2
text15 CODE 0 D2F D2F AD 2
text16 CODE 0 120 120 D4 2
text17 CODE 0 96C 96C 4F 2
text18 CODE 0 A81 A81 6B 2
text19 CODE 0 17A0 17A0 1C 2
text20 CODE 0 DDC DDC 224 2
text21 CODE 0 920 920 4C 2
text22 CODE 0 9BB 9BB 60 2
text23 CODE 0 5 5 6C 2
maintext CODE 0 AEC AEC 70 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 49 1
cstackBANK1 BANK1 1 A0 A0 3E 1
inittext CODE 0 1777 1777 11 2
bssBANK1 BANK1 1 DE DE D 1
bssBANK3 BANK3 1 1BC 1BC A 1
idataBANK0 CODE 0 83A 83A 4 2
idataBANK1 CODE 0 1751 1751 4 2
idataBANK3 CODE 0 83E 83E 2C 2
strings STRING 0 800 800 37 2
dataBANK0 BANK0 1 69 69 4 1
dataBANK1 BANK1 1 EB EB 4 1
dataBANK3 BANK3 1 190 190 2C 1
clrtext CODE 0 1755 1755 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM EF-EF 1
RAM 110-16F 1
RAM 1C6-1EF 1
BANK0 6D-6F 1
BANK1 EF-EF 1
BANK2 110-16F 1
BANK3 1C6-1EF 1
CONST 3-4 2
CONST 837-839 2
CONST 1000-1750 2
CONST 1800-1FFF 2
ENTRY 3-4 2
ENTRY 837-839 2
ENTRY 1000-1750 2
ENTRY 1800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-4 2
CODE 837-839 2
CODE 1000-1750 2
CODE 1800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2007-2008 2
EEDATA 2100-21FF 2
STRCODE 3-4 2
STRCODE 837-839 2
STRCODE 1000-1750 2
STRCODE 1800-1FFF 2
STRING 3-4 2
STRING 837-839 2
STRING 1000-1750 2
STRING 1800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\adc7.X.production.obj
7C3 cinit CODE >574:C:\Users\intel\AppData\Local\Temp\s41s.
7C3 cinit CODE >577:C:\Users\intel\AppData\Local\Temp\s41s.
7C3 cinit CODE >712:C:\Users\intel\AppData\Local\Temp\s41s.
7C4 cinit CODE >713:C:\Users\intel\AppData\Local\Temp\s41s.
7C5 cinit CODE >714:C:\Users\intel\AppData\Local\Temp\s41s.
7C6 cinit CODE >715:C:\Users\intel\AppData\Local\Temp\s41s.
7C7 cinit CODE >716:C:\Users\intel\AppData\Local\Temp\s41s.
7C8 cinit CODE >717:C:\Users\intel\AppData\Local\Temp\s41s.
7C9 cinit CODE >718:C:\Users\intel\AppData\Local\Temp\s41s.
7CA cinit CODE >719:C:\Users\intel\AppData\Local\Temp\s41s.
7CB cinit CODE >720:C:\Users\intel\AppData\Local\Temp\s41s.
7CC cinit CODE >721:C:\Users\intel\AppData\Local\Temp\s41s.
7D1 cinit CODE >725:C:\Users\intel\AppData\Local\Temp\s41s.
7D2 cinit CODE >726:C:\Users\intel\AppData\Local\Temp\s41s.
7D3 cinit CODE >727:C:\Users\intel\AppData\Local\Temp\s41s.
7D4 cinit CODE >728:C:\Users\intel\AppData\Local\Temp\s41s.
7D5 cinit CODE >729:C:\Users\intel\AppData\Local\Temp\s41s.
7D6 cinit CODE >730:C:\Users\intel\AppData\Local\Temp\s41s.
7D7 cinit CODE >731:C:\Users\intel\AppData\Local\Temp\s41s.
7D8 cinit CODE >732:C:\Users\intel\AppData\Local\Temp\s41s.
7D9 cinit CODE >733:C:\Users\intel\AppData\Local\Temp\s41s.
7DA cinit CODE >734:C:\Users\intel\AppData\Local\Temp\s41s.
7DF cinit CODE >738:C:\Users\intel\AppData\Local\Temp\s41s.
7E0 cinit CODE >739:C:\Users\intel\AppData\Local\Temp\s41s.
7E1 cinit CODE >740:C:\Users\intel\AppData\Local\Temp\s41s.
7E2 cinit CODE >741:C:\Users\intel\AppData\Local\Temp\s41s.
7E3 cinit CODE >742:C:\Users\intel\AppData\Local\Temp\s41s.
7E4 cinit CODE >743:C:\Users\intel\AppData\Local\Temp\s41s.
7E5 cinit CODE >744:C:\Users\intel\AppData\Local\Temp\s41s.
7E6 cinit CODE >745:C:\Users\intel\AppData\Local\Temp\s41s.
7E7 cinit CODE >746:C:\Users\intel\AppData\Local\Temp\s41s.
7EC cinit CODE >765:C:\Users\intel\AppData\Local\Temp\s41s.
7ED cinit CODE >766:C:\Users\intel\AppData\Local\Temp\s41s.
7EE cinit CODE >767:C:\Users\intel\AppData\Local\Temp\s41s.
7EF cinit CODE >768:C:\Users\intel\AppData\Local\Temp\s41s.
7F0 cinit CODE >769:C:\Users\intel\AppData\Local\Temp\s41s.
7F5 cinit CODE >772:C:\Users\intel\AppData\Local\Temp\s41s.
7F6 cinit CODE >773:C:\Users\intel\AppData\Local\Temp\s41s.
7F7 cinit CODE >774:C:\Users\intel\AppData\Local\Temp\s41s.
7F8 cinit CODE >775:C:\Users\intel\AppData\Local\Temp\s41s.
7F9 cinit CODE >776:C:\Users\intel\AppData\Local\Temp\s41s.
7FC cinit CODE >782:C:\Users\intel\AppData\Local\Temp\s41s.
7FC cinit CODE >784:C:\Users\intel\AppData\Local\Temp\s41s.
7FD cinit CODE >785:C:\Users\intel\AppData\Local\Temp\s41s.
5 text23 CODE >969:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
6 text23 CODE >971:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
E text23 CODE >975:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
11 text23 CODE >976:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
12 text23 CODE >977:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
14 text23 CODE >979:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
15 text23 CODE >980:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
3D text23 CODE >982:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
40 text23 CODE >983:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
48 text23 CODE >984:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
9BB text22 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
9BB text22 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
9C5 text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
9CB text22 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
9CD text22 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
9CF text22 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
9D8 text22 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
9DC text22 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
9DD text22 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
9E6 text22 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
9F6 text22 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
A04 text22 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
A05 text22 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
A0E text22 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
A12 text22 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
920 text21 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\llmod.c
920 text21 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\llmod.c
926 text21 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\llmod.c
928 text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\llmod.c
92A text21 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\llmod.c
933 text21 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\llmod.c
937 text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\llmod.c
938 text21 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\llmod.c
948 text21 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\llmod.c
956 text21 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\llmod.c
95F text21 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\llmod.c
963 text21 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\llmod.c
DDC text20 CODE >1040:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
DDC text20 CODE >1043:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
DE6 text20 CODE >1044:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
DFC text20 CODE >1045:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
E12 text20 CODE >1046:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
E13 text20 CODE >1049:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
E32 text20 CODE >1050:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
E4D text20 CODE >1051:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
E57 text20 CODE >1053:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
E78 text20 CODE >1054:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
E93 text20 CODE >1055:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
E9D text20 CODE >1056:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
E9D text20 CODE >1057:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
EBE text20 CODE >1058:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
ED9 text20 CODE >1059:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
EE3 text20 CODE >1061:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
F04 text20 CODE >1062:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
F1F text20 CODE >1063:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
F29 text20 CODE >1064:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
F29 text20 CODE >1065:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
F46 text20 CODE >1066:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
F4E text20 CODE >1067:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
F4F text20 CODE >1071:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
F66 text20 CODE >1072:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
F70 text20 CODE >1074:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
F7E text20 CODE >1075:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
F93 text20 CODE >1076:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
F9D text20 CODE >1077:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
F9D text20 CODE >1078:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
FAB text20 CODE >1079:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
FC0 text20 CODE >1080:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
FCA text20 CODE >1082:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
FD2 text20 CODE >1083:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
FDA text20 CODE >1088:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
FDB text20 CODE >1046:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
FFF text20 CODE >1089:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
17A0 text19 CODE >1002:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
17A1 text19 CODE >1004:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
17AB text19 CODE >1006:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
17BB text19 CODE >1004:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
A81 text18 CODE >940:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
A81 text18 CODE >942:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
A89 text18 CODE >944:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
A8C text18 CODE >945:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
A8D text18 CODE >946:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
A8F text18 CODE >948:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
A90 text18 CODE >949:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
AB8 text18 CODE >951:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
ABB text18 CODE >952:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
AC3 text18 CODE >953:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
96C text17 CODE >843:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
96C text17 CODE >848:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
97E text17 CODE >850:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
98D text17 CODE >855:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
98F text17 CODE >858:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
991 text17 CODE >861:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
993 text17 CODE >864:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
997 text17 CODE >866:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
998 text17 CODE >852:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
9AB text17 CODE >867:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
9B3 text17 CODE >868:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
9BA text17 CODE >870:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
120 text16 CODE >612:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
120 text16 CODE >618:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
12A text16 CODE >620:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
12C text16 CODE >621:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
134 text16 CODE >624:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
13F text16 CODE >627:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
14C text16 CODE >628:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
152 text16 CODE >629:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
159 text16 CODE >631:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
166 text16 CODE >632:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
16C text16 CODE >633:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
16C text16 CODE >634:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
179 text16 CODE >635:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
17F text16 CODE >636:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
185 text16 CODE >637:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
189 text16 CODE >640:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
192 text16 CODE >643:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
19F text16 CODE >644:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
1B8 text16 CODE >645:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
1BF text16 CODE >647:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
1CC text16 CODE >648:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
1E5 text16 CODE >651:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
1EB text16 CODE >653:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
1F3 text16 CODE >654:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
D2F text15 CODE >583:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
D2F text15 CODE >585:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
D33 text15 CODE >587:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
D34 text15 CODE >588:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
D88 text15 CODE >589:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
DA9 text15 CODE >590:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
DAF text15 CODE >592:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
DCE text15 CODE >594:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
DD1 text15 CODE >595:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
8A3 text14 CODE >915:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
8A3 text14 CODE >917:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
8AC text14 CODE >918:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
8B5 text14 CODE >919:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
8BE text14 CODE >920:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
8C7 text14 CODE >921:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
8D0 text14 CODE >922:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
8D9 text14 CODE >924:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
8E0 text14 CODE >925:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
8E1 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
8E1 text13 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
8E9 text13 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
8EB text13 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
8FF text13 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
908 text13 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
911 text13 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
917 text13 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
C85 text12 CODE >714:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
C85 text12 CODE >718:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
CD5 text12 CODE >719:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
CF8 text12 CODE >720:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
D2E text12 CODE >721:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
17BC text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
17BC text11 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
17BE text11 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
17C0 text11 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
17C6 text11 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
17CD text11 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
17D4 text11 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
17D8 text11 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
BE0 text10 CODE >735:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
BE0 text10 CODE >739:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
C01 text10 CODE >740:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
C37 text10 CODE >741:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
C52 text10 CODE >742:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
C84 text10 CODE >743:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
175D text9 CODE >1023:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
175D text9 CODE >1025:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
1788 text8 CODE >660:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
1788 text8 CODE >662:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
1796 text8 CODE >664:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
179B text8 CODE >666:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
179F text8 CODE >667:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
A1B text7 CODE >668:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
A1B text7 CODE >676:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
A24 text7 CODE >677:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
A2D text7 CODE >679:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
A30 text7 CODE >680:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
A32 text7 CODE >682:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
A3D text7 CODE >683:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
A45 text7 CODE >684:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
A46 text7 CODE >687:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
A4A text7 CODE >690:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
A52 text7 CODE >693:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
A5A text7 CODE >696:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
A64 text7 CODE >698:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
A65 text7 CODE >684:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
A78 text7 CODE >699:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
17DD text6 CODE >817:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
17DD text6 CODE >819:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
17E1 text6 CODE >821:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
17E4 text6 CODE >822:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
17E4 text6 CODE >823:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
17E8 text6 CODE >825:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
17EB text6 CODE >827:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
17FF text6 CODE >828:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
176A text5 CODE >796:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
176A text5 CODE >798:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
1770 text5 CODE >800:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
1772 text5 CODE >801:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
71 text4 CODE >757:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
71 text4 CODE >759:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
76 text4 CODE >764:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
79 text4 CODE >765:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
7A text4 CODE >766:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
7B text4 CODE >767:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
85 text4 CODE >772:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
89 text4 CODE >773:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
8D text4 CODE >774:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
91 text4 CODE >775:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
96 text4 CODE >776:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
EC text4 CODE >777:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
10D text4 CODE >778:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
113 text4 CODE >779:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
11D text4 CODE >780:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
11F text4 CODE >782:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
1F4 text3 CODE >349:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
1F4 text3 CODE >356:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
1F5 text3 CODE >359:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
1FB text3 CODE >361:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
1FF text3 CODE >362:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
207 text3 CODE >363:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
210 text3 CODE >364:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
216 text3 CODE >365:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
21E text3 CODE >367:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
21F text3 CODE >369:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
221 text3 CODE >370:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
233 text3 CODE >371:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
256 text3 CODE >372:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
263 text3 CODE >373:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
27C text3 CODE >374:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
289 text3 CODE >375:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
2A2 text3 CODE >376:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
2AB text3 CODE >378:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
2B3 text3 CODE >379:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
2B6 text3 CODE >380:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
2BC text3 CODE >381:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
2BF text3 CODE >382:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
2C5 text3 CODE >383:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
2C6 text3 CODE >385:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
2CA text3 CODE >387:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
2CD text3 CODE >388:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
2D5 text3 CODE >389:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
2D8 text3 CODE >390:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
2D9 text3 CODE >391:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
2DF text3 CODE >392:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
2E0 text3 CODE >393:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
2E0 text3 CODE >394:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
2E3 text3 CODE >395:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
2EC text3 CODE >396:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
2F2 text3 CODE >397:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
305 text3 CODE >398:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
333 text3 CODE >400:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
340 text3 CODE >401:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
363 text3 CODE >402:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
374 text3 CODE >404:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
37C text3 CODE >405:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
37F text3 CODE >406:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
384 text3 CODE >407:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
38A text3 CODE >408:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
392 text3 CODE >409:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
396 text3 CODE >410:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
3A1 text3 CODE >412:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
3AE text3 CODE >413:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
3B2 text3 CODE >415:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
3B3 text3 CODE >417:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
3BC text3 CODE >418:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
3C2 text3 CODE >419:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
3D5 text3 CODE >420:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
3F8 text3 CODE >421:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
405 text3 CODE >422:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
41E text3 CODE >423:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
42B text3 CODE >424:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
444 text3 CODE >425:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
44D text3 CODE >427:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
455 text3 CODE >428:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
458 text3 CODE >429:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
45B text3 CODE >430:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
461 text3 CODE >431:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
462 text3 CODE >433:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
466 text3 CODE >435:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
46E text3 CODE >436:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
471 text3 CODE >437:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
474 text3 CODE >438:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
475 text3 CODE >439:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
47B text3 CODE >440:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
47C text3 CODE >441:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
47C text3 CODE >442:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
47F text3 CODE >443:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
488 text3 CODE >444:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
48E text3 CODE >445:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
4A1 text3 CODE >446:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
4CF text3 CODE >448:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
4DC text3 CODE >449:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
4FF text3 CODE >450:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
510 text3 CODE >452:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
518 text3 CODE >453:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
51B text3 CODE >454:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
520 text3 CODE >455:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
526 text3 CODE >456:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
52E text3 CODE >457:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
532 text3 CODE >458:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
53D text3 CODE >461:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
54A text3 CODE >462:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
54E text3 CODE >464:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
54F text3 CODE >466:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
558 text3 CODE >467:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
55E text3 CODE >468:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
571 text3 CODE >469:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
594 text3 CODE >470:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
5A1 text3 CODE >471:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
5BA text3 CODE >472:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
5C7 text3 CODE >473:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
5E0 text3 CODE >474:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
5E9 text3 CODE >476:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
5EC text3 CODE >477:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
5F2 text3 CODE >478:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
5F5 text3 CODE >479:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
5FB text3 CODE >480:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
5FC text3 CODE >482:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
600 text3 CODE >484:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
608 text3 CODE >485:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
60B text3 CODE >486:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
60E text3 CODE >487:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
60F text3 CODE >488:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
615 text3 CODE >489:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
616 text3 CODE >490:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
616 text3 CODE >491:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
619 text3 CODE >492:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
622 text3 CODE >493:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
628 text3 CODE >494:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
63B text3 CODE >495:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
669 text3 CODE >497:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
676 text3 CODE >498:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
699 text3 CODE >499:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
6AA text3 CODE >501:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
6AD text3 CODE >502:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
6B3 text3 CODE >503:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
6B8 text3 CODE >504:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
6BE text3 CODE >505:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
6C4 text3 CODE >506:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
6C7 text3 CODE >507:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
6C8 text3 CODE >508:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
6CE text3 CODE >509:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
6D2 text3 CODE >510:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
6DA text3 CODE >511:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
6E5 text3 CODE >514:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
6F2 text3 CODE >515:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
6F6 text3 CODE >517:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
6F7 text3 CODE >519:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
6FE text3 CODE >524:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
704 text3 CODE >525:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
70A text3 CODE >526:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
70D text3 CODE >527:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
70E text3 CODE >528:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
714 text3 CODE >529:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
715 text3 CODE >531:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
720 text3 CODE >533:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
726 text3 CODE >534:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
72C text3 CODE >535:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
734 text3 CODE >536:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
737 text3 CODE >537:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
738 text3 CODE >538:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
739 text3 CODE >540:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
73C text3 CODE >541:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
744 text3 CODE >542:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
747 text3 CODE >543:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
748 text3 CODE >544:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
749 text3 CODE >545:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
74F text3 CODE >546:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
755 text3 CODE >547:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
75D text3 CODE >549:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
75E text3 CODE >521:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
76D text3 CODE >551:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
76E text3 CODE >553:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
771 text3 CODE >554:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
779 text3 CODE >555:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
77F text3 CODE >558:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
78C text3 CODE >559:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
790 text3 CODE >561:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
791 text3 CODE >564:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
795 text3 CODE >565:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
79D text3 CODE >566:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
7A3 text3 CODE >568:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
7A4 text3 CODE >356:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
7C2 text3 CODE >569:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
B5C text2 CODE >876:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
B5C text2 CODE >881:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
B69 text2 CODE >882:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
B6F text2 CODE >883:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
B7C text2 CODE >884:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
B82 text2 CODE >885:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
B8F text2 CODE >886:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
B95 text2 CODE >887:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
BA2 text2 CODE >888:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
BA8 text2 CODE >889:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
BB5 text2 CODE >890:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
BBB text2 CODE >892:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
BC8 text2 CODE >893:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
BCE text2 CODE >894:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
BDB text2 CODE >895:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
BDF text2 CODE >900:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
86A text1 CODE >318:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
86A text1 CODE >320:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
86F text1 CODE >321:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
872 text1 CODE >322:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
873 text1 CODE >323:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
874 text1 CODE >324:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
875 text1 CODE >325:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
876 text1 CODE >326:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
877 text1 CODE >327:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
878 text1 CODE >328:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
87E text1 CODE >329:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
886 text1 CODE >330:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
88E text1 CODE >331:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
890 text1 CODE >332:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
899 text1 CODE >333:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
89C text1 CODE >334:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
8A2 text1 CODE >335:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
AEC maintext CODE >283:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
AEC maintext CODE >288:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
AF0 maintext CODE >289:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
AF3 maintext CODE >290:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
AF6 maintext CODE >291:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
AF9 maintext CODE >292:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
AFC maintext CODE >293:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
AFF maintext CODE >294:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
B02 maintext CODE >295:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
B05 maintext CODE >296:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
B09 maintext CODE >297:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
B0C maintext CODE >298:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
B10 maintext CODE >299:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
B12 maintext CODE >300:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
B17 maintext CODE >301:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
B1C maintext CODE >305:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
B26 maintext CODE >307:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
B28 maintext CODE >308:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
B2D maintext CODE >309:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
B35 maintext CODE >310:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
B3D maintext CODE >312:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
B43 maintext CODE >313:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
B48 maintext CODE >314:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
B56 maintext CODE >315:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
B5B maintext CODE >316:F:\ARUN\PIC codes\6adc\adc7\adc7.X\adc7.c
1755 clrtext CODE >752:C:\Users\intel\AppData\Local\Temp\s41s.
1755 clrtext CODE >753:C:\Users\intel\AppData\Local\Temp\s41s.
1756 clrtext CODE >754:C:\Users\intel\AppData\Local\Temp\s41s.
1756 clrtext CODE >755:C:\Users\intel\AppData\Local\Temp\s41s.
1757 clrtext CODE >756:C:\Users\intel\AppData\Local\Temp\s41s.
1758 clrtext CODE >757:C:\Users\intel\AppData\Local\Temp\s41s.
1759 clrtext CODE >758:C:\Users\intel\AppData\Local\Temp\s41s.
175A clrtext CODE >759:C:\Users\intel\AppData\Local\Temp\s41s.
175B clrtext CODE >760:C:\Users\intel\AppData\Local\Temp\s41s.
175C clrtext CODE >761:C:\Users\intel\AppData\Local\Temp\s41s.
1777 inittext CODE >686:C:\Users\intel\AppData\Local\Temp\s41s.
1777 inittext CODE >687:C:\Users\intel\AppData\Local\Temp\s41s.
1778 inittext CODE >688:C:\Users\intel\AppData\Local\Temp\s41s.
1779 inittext CODE >689:C:\Users\intel\AppData\Local\Temp\s41s.
177A inittext CODE >690:C:\Users\intel\AppData\Local\Temp\s41s.
177B inittext CODE >697:C:\Users\intel\AppData\Local\Temp\s41s.
177B inittext CODE >698:C:\Users\intel\AppData\Local\Temp\s41s.
177E inittext CODE >699:C:\Users\intel\AppData\Local\Temp\s41s.
177F inittext CODE >700:C:\Users\intel\AppData\Local\Temp\s41s.
1780 inittext CODE >701:C:\Users\intel\AppData\Local\Temp\s41s.
1781 inittext CODE >702:C:\Users\intel\AppData\Local\Temp\s41s.
1782 inittext CODE >703:C:\Users\intel\AppData\Local\Temp\s41s.
1783 inittext CODE >704:C:\Users\intel\AppData\Local\Temp\s41s.
1784 inittext CODE >705:C:\Users\intel\AppData\Local\Temp\s41s.
1785 inittext CODE >706:C:\Users\intel\AppData\Local\Temp\s41s.
1786 inittext CODE >707:C:\Users\intel\AppData\Local\Temp\s41s.
1787 inittext CODE >708:C:\Users\intel\AppData\Local\Temp\s41s.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
Mix_Fsm_Proc@adc_value_vslwater_ch B4 0 BANK1 1 cstackBANK1 dist/default/production\adc7.X.production.obj
_Encoded_To_Percent_Calc 17C0 0 CODE 0 text10 dist/default/production\adc7.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\adc7.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK3 0 0 ABS 0 dataBANK3 -
__Hspace_0 1800 0 ABS 0 - -
__Hspace_1 1C6 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_Encoded_To_Percent_Calc 190A 0 CODE 0 text10 dist/default/production\adc7.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK3 0 0 ABS 0 idataBANK3 -
_cur_stage_time_left E4 0 BANK1 1 bssBANK1 dist/default/production\adc7.X.production.obj
Data_Str_Disp_LCD@char_ptr 7A 0 COMMON 1 cstackCOMMON dist/default/production\adc7.X.production.obj
__end_of_Encoded_To_Actual_Analog_Val_Calc 1A5E 0 CODE 0 text12 dist/default/production\adc7.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_prescale_shift_timer1 1C4 0 BANK3 1 bssBANK3 dist/default/production\adc7.X.production.obj
_GO F9 0 ABS 0 - dist/default/production\adc7.X.production.obj
__end_of_Write_LCD_Data E2 0 CODE 0 text23 dist/default/production\adc7.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__size_of_Data_Num_Disp_LCD 0 0 ABS 0 - dist/default/production\adc7.X.production.obj
__size_of_Reset_Process 0 0 ABS 0 - dist/default/production\adc7.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\intel\AppData\Local\Temp\s41s.obj
_main 15D8 0 CODE 0 maintext dist/default/production\adc7.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\adc7.X.production.obj
_cur_stage_time_expiry_flag EC 0 BANK1 1 dataBANK1 dist/default/production\adc7.X.production.obj
start 0 0 CODE 0 init C:\Users\intel\AppData\Local\Temp\s41s.obj
Mix_Fsm_Proc@adc_value_vslsand_ch B0 0 BANK1 1 cstackBANK1 dist/default/production\adc7.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\adc7.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\adc7.X.production.obj
__size_of___llmod 0 0 ABS 0 - dist/default/production\adc7.X.production.obj
Cur_Stage_Time_Proc@motor_msg_disp 102E 0 STRING 0 strings dist/default/production\adc7.X.production.obj
Mix_Fsm_Proc@percent_int_rsvwater_ch DC 0 BANK1 1 cstackBANK1 dist/default/production\adc7.X.production.obj
Write_LCD_Command@time_delay 76 0 COMMON 1 cstackCOMMON dist/default/production\adc7.X.production.obj
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\adc7.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\adc7.X.production.obj
Mix_Fsm_Proc@analog_val_in_digital_int_vslcmt_ch CC 0 BANK1 1 cstackBANK1 dist/default/production\adc7.X.production.obj
__size_of_Cur_Stage_Time_Run_Proc 0 0 ABS 0 - dist/default/production\adc7.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK3 0 0 ABS 0 idataBANK3 -
_LCD_Init 1146 0 CODE 0 text14 dist/default/production\adc7.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
Mix_Fsm_Proc@analog_val_in_digital_frac_vslwater_ch C0 0 BANK1 1 cstackBANK1 dist/default/production\adc7.X.production.obj
_Read_ADC_Channel 1436 0 CODE 0 text7 dist/default/production\adc7.X.production.obj
LCD_Const_Disp@vol_signal_rep_disp 1024 0 STRING 0 strings dist/default/production\adc7.X.production.obj
__end_of_LCD_Init 11C2 0 CODE 0 text14 dist/default/production\adc7.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\intel\AppData\Local\Temp\s41s.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\intel\AppData\Local\Temp\s41s.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\intel\AppData\Local\Temp\s41s.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\intel\AppData\Local\Temp\s41s.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\intel\AppData\Local\Temp\s41s.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\intel\AppData\Local\Temp\s41s.obj
__end_of_Reset_Process 1146 0 CODE 0 text1 dist/default/production\adc7.X.production.obj
_restart_sw_enable_flag EE 0 BANK1 1 dataBANK1 dist/default/production\adc7.X.production.obj
_mix_fsm_state E6 0 BANK1 1 bssBANK1 dist/default/production\adc7.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\adc7.X.production.obj
__end_of_Cur_Stage_Time_Proc 3E8 0 CODE 0 text16 dist/default/production\adc7.X.production.obj
___llmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\adc7.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_Goto_XY_LCD_Disp 1376 0 CODE 0 text17 dist/default/production\adc7.X.production.obj
_timer1_init DE 0 BANK1 1 bssBANK1 dist/default/production\adc7.X.production.obj
_timer1_mode E8 0 BANK1 1 bssBANK1 dist/default/production\adc7.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_mix_process_enable_flag EB 0 BANK1 1 dataBANK1 dist/default/production\adc7.X.production.obj
Init_ADC_Channel@adc_channel 70 0 COMMON 1 cstackCOMMON dist/default/production\adc7.X.production.obj
__size_of_Goto_XY_LCD_Disp 0 0 ABS 0 - dist/default/production\adc7.X.production.obj
Goto_XY_LCD_Disp@start_line_lcd 20 0 BANK0 1 cstackBANK0 dist/default/production\adc7.X.production.obj
Goto_XY_LCD_Disp@start_line_num 7A 0 COMMON 1 cstackCOMMON dist/default/production\adc7.X.production.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\adc7.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\adc7.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\adc7.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\adc7.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\adc7.X.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\adc7.X.production.obj
Encoded_To_Actual_Analog_Val_Calc@adc_value 20 0 BANK0 1 cstackBANK0 dist/default/production\adc7.X.production.obj
Encoded_To_Actual_Analog_Val_Calc@analog_val_in_digital_frac 2B 0 BANK0 1 cstackBANK0 dist/default/production\adc7.X.production.obj
__end_of_Stop_Timer1 2EEE 0 CODE 0 text5 dist/default/production\adc7.X.production.obj
LCD_Const_Disp@reseveriour_msg_disp 1046 0 STRING 0 strings dist/default/production\adc7.X.production.obj
__end_of___lmul 1240 0 CODE 0 text13 dist/default/production\adc7.X.production.obj
__end_of___wmul 2FBA 0 CODE 0 text11 dist/default/production\adc7.X.production.obj
Encoded_To_Actual_Analog_Val_Calc@full_scale_input_analog 24 0 BANK0 1 cstackBANK0 dist/default/production\adc7.X.production.obj
Mix_Fsm_Proc@adc_value_rsvsand_ch A4 0 BANK1 1 cstackBANK1 dist/default/production\adc7.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_Init_ADC_Channel 2F10 0 CODE 0 text8 dist/default/production\adc7.X.production.obj
Mix_Fsm_Proc@percent_frac_rsvcmt_ch C6 0 BANK1 1 cstackBANK1 dist/default/production\adc7.X.production.obj
__end_of___lldiv 1436 0 CODE 0 text22 dist/default/production\adc7.X.production.obj
__end_of___llmod 12D8 0 CODE 0 text21 dist/default/production\adc7.X.production.obj
__size_of_Run_Timer1 0 0 ABS 0 - dist/default/production\adc7.X.production.obj
Encoded_To_Percent_Calc@percent_int 31 0 BANK0 1 cstackBANK0 dist/default/production\adc7.X.production.obj
__end_of_Data_Num_Disp_LCD 2000 0 CODE 0 text20 dist/default/production\adc7.X.production.obj
__end_ofCur_Stage_Time_Proc@motor_msg_disp 1038 0 STRING 0 strings dist/default/production\adc7.X.production.obj
__end_of_Read_ADC_Channel 1502 0 CODE 0 text7 dist/default/production\adc7.X.production.obj
___lldiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\adc7.X.production.obj
start_initialization F86 0 CODE 0 cinit dist/default/production\adc7.X.production.obj
__size_of_Read_ADC_Channel 0 0 ABS 0 - dist/default/production\adc7.X.production.obj
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\adc7.X.production.obj
__size_of_LCD_Const_Disp 0 0 ABS 0 - dist/default/production\adc7.X.production.obj
Encoded_To_Percent_Calc@remainder_val 3B 0 BANK0 1 cstackBANK0 dist/default/production\adc7.X.production.obj
__end_ofLCD_Const_Disp@vol_signal_rep_disp 102E 0 STRING 0 strings dist/default/production\adc7.X.production.obj
clear_ram0 2EAA 0 CODE 0 clrtext dist/default/production\adc7.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\adc7.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\adc7.X.production.obj
Mix_Fsm_Proc@analog_val_in_digital_int_vslwater_ch D4 0 BANK1 1 cstackBANK1 dist/default/production\adc7.X.production.obj
_TMR1IF 60 0 ABS 0 - dist/default/production\adc7.X.production.obj
Encoded_To_Actual_Analog_Val_Calc@analog_val_in_digital_int 2A 0 BANK0 1 cstackBANK0 dist/default/production\adc7.X.production.obj
Data_Num_Disp_LCD@unit_digit 59 0 BANK0 1 cstackBANK0 dist/default/production\adc7.X.production.obj
Mix_Fsm_Proc@adc_channel C4 0 BANK1 1 cstackBANK1 dist/default/production\adc7.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\intel\AppData\Local\Temp\s41s.obj
__size_of_Write_LCD_Command 0 0 ABS 0 - dist/default/production\adc7.X.production.obj
Mix_Fsm_Proc@adc_value_vslcmt_ch AC 0 BANK1 1 cstackBANK1 dist/default/production\adc7.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_ofCur_Stage_Time_Proc@time_msg_disp 1052 0 STRING 0 strings dist/default/production\adc7.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\adc7.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__end_of_Init_ADC_Channel 2F40 0 CODE 0 text8 dist/default/production\adc7.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
_restart_pressed_flag EA 0 BANK1 1 bssBANK1 dist/default/production\adc7.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit F86 0 CODE 0 cinit -
__end_ofLCD_Const_Disp@reseveriour_msg_disp 104C 0 STRING 0 strings dist/default/production\adc7.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_Init_ADC_Channel 0 0 ABS 0 - dist/default/production\adc7.X.production.obj
Cur_Stage_Time_Proc@count_msg_disp 1038 0 STRING 0 strings dist/default/production\adc7.X.production.obj
__Linittext 0 0 ABS 0 inittext -
Mix_Fsm_Proc@percent_int_rsvcmt_ch D8 0 BANK1 1 cstackBANK1 dist/default/production\adc7.X.production.obj
Mix_Fsm_Proc@adc_value_rsvwater_ch A8 0 BANK1 1 cstackBANK1 dist/default/production\adc7.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
_Data_Num_Disp_LCD 1BB8 0 CODE 0 text20 dist/default/production\adc7.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__size_of_Encoded_To_Actual_Analog_Val_Calc 0 0 ABS 0 - dist/default/production\adc7.X.production.obj
___lmul 11C2 0 CODE 0 text13 dist/default/production\adc7.X.production.obj
___wmul 2F78 0 CODE 0 text11 dist/default/production\adc7.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_Stop_Timer1 0 0 ABS 0 - dist/default/production\adc7.X.production.obj
__end_of_Delay_Time_ByCount 2ED4 0 CODE 0 text9 dist/default/production\adc7.X.production.obj
__size_of_Write_LCD_Data 0 0 ABS 0 - dist/default/production\adc7.X.production.obj
Data_Num_Disp_LCD@lcd_disp_data_int 2F 0 BANK0 1 cstackBANK0 dist/default/production\adc7.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\adc7.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\adc7.X.production.obj
_RB3 33 0 ABS 0 - dist/default/production\adc7.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\adc7.X.production.obj
_RB5 35 0 ABS 0 - dist/default/production\adc7.X.production.obj
_RB6 36 0 ABS 0 - dist/default/production\adc7.X.production.obj
_RB7 37 0 ABS 0 - dist/default/production\adc7.X.production.obj
_RD0 40 0 ABS 0 - dist/default/production\adc7.X.production.obj
_RD1 41 0 ABS 0 - dist/default/production\adc7.X.production.obj
_RD2 42 0 ABS 0 - dist/default/production\adc7.X.production.obj
_RD4 44 0 ABS 0 - dist/default/production\adc7.X.production.obj
_RD5 45 0 ABS 0 - dist/default/production\adc7.X.production.obj
_RD6 46 0 ABS 0 - dist/default/production\adc7.X.production.obj
_RE0 48 0 ABS 0 - dist/default/production\adc7.X.production.obj
_RE1 49 0 ABS 0 - dist/default/production\adc7.X.production.obj
_RE2 4A 0 ABS 0 - dist/default/production\adc7.X.production.obj
__S0 1800 0 ABS 0 - -
__S1 1C6 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
Data_Num_Disp_LCD@tens_thousand_digit 51 0 BANK0 1 cstackBANK0 dist/default/production\adc7.X.production.obj
__size_of_Encoded_To_Percent_Calc 0 0 ABS 0 - dist/default/production\adc7.X.production.obj
Mix_Fsm_Proc@analog_val_in_digital_int_vslsand_ch D0 0 BANK1 1 cstackBANK1 dist/default/production\adc7.X.production.obj
_vsl_run_fsm_state 1C0 0 BANK3 1 bssBANK3 dist/default/production\adc7.X.production.obj
_prescale_timer1 6B 0 BANK0 1 dataBANK0 dist/default/production\adc7.X.production.obj
Run_Timer1@set_timer1_mode 2D 0 BANK0 1 cstackBANK0 dist/default/production\adc7.X.production.obj
LCD_Const_Disp@vessel_msg_disp 1040 0 STRING 0 strings dist/default/production\adc7.X.production.obj
_count_left_vsl_fwd_rev_process E2 0 BANK1 1 bssBANK1 dist/default/production\adc7.X.production.obj
Delay_Time_ByCount@time_delay 70 0 COMMON 1 cstackCOMMON dist/default/production\adc7.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\adc7.X.production.obj
__stringtab 1000 0 STRING 0 strings dist/default/production\adc7.X.production.obj
__end_ofmain@motor_fwd_run_msg_disp 101C 0 STRING 0 strings dist/default/production\adc7.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\intel\AppData\Local\Temp\s41s.obj
_Delay_Time_ByCount 2EBA 0 CODE 0 text9 dist/default/production\adc7.X.production.obj
__size_of_Data_Str_Disp_LCD 0 0 ABS 0 - dist/default/production\adc7.X.production.obj
Data_Num_Disp_LCD@F1790 1A0 0 BANK3 1 dataBANK3 dist/default/production\adc7.X.production.obj
Data_Num_Disp_LCD@F1792 190 0 BANK3 1 dataBANK3 dist/default/production\adc7.X.production.obj
__pdataBANK0 69 0 BANK0 1 dataBANK0 dist/default/production\adc7.X.production.obj
__pdataBANK1 EB 0 BANK1 1 dataBANK1 dist/default/production\adc7.X.production.obj
__pdataBANK3 190 0 BANK3 1 dataBANK3 dist/default/production\adc7.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\adc7.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\adc7.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
Mix_Fsm_Proc@analog_val_in_digital_frac_vslsand_ch BC 0 BANK1 1 cstackBANK1 dist/default/production\adc7.X.production.obj
Data_Num_Disp_LCD@tens_digit 57 0 BANK0 1 cstackBANK0 dist/default/production\adc7.X.production.obj
Mix_Fsm_Proc@adc_value_rsvcmt_ch A0 0 BANK1 1 cstackBANK1 dist/default/production\adc7.X.production.obj
_Cur_Stage_Time_Run_Proc 1A5E 0 CODE 0 text15 dist/default/production\adc7.X.production.obj
Read_ADC_Channel@adc_value_channel 22 0 BANK0 1 cstackBANK0 dist/default/production\adc7.X.production.obj
_num_calls_timer1 1BC 0 BANK3 1 bssBANK3 dist/default/production\adc7.X.production.obj
__end_of_Cur_Stage_Time_Run_Proc 1BB8 0 CODE 0 text15 dist/default/production\adc7.X.production.obj
__ptext10 17C0 0 CODE 0 text10 dist/default/production\adc7.X.production.obj
__ptext11 2F78 0 CODE 0 text11 dist/default/production\adc7.X.production.obj
__ptext12 190A 0 CODE 0 text12 dist/default/production\adc7.X.production.obj
__ptext13 11C2 0 CODE 0 text13 dist/default/production\adc7.X.production.obj
__ptext14 1146 0 CODE 0 text14 dist/default/production\adc7.X.production.obj
__ptext15 1A5E 0 CODE 0 text15 dist/default/production\adc7.X.production.obj
__ptext16 240 0 CODE 0 text16 dist/default/production\adc7.X.production.obj
__ptext17 12D8 0 CODE 0 text17 dist/default/production\adc7.X.production.obj
__ptext18 1502 0 CODE 0 text18 dist/default/production\adc7.X.production.obj
__ptext19 2F40 0 CODE 0 text19 dist/default/production\adc7.X.production.obj
__ptext20 1BB8 0 CODE 0 text20 dist/default/production\adc7.X.production.obj
__ptext21 1240 0 CODE 0 text21 dist/default/production\adc7.X.production.obj
__ptext22 1376 0 CODE 0 text22 dist/default/production\adc7.X.production.obj
__ptext23 A 0 CODE 0 text23 dist/default/production\adc7.X.production.obj
___lldiv 1376 0 CODE 0 text22 dist/default/production\adc7.X.production.obj
___llmod 1240 0 CODE 0 text21 dist/default/production\adc7.X.production.obj
__pmaintext 15D8 0 CODE 0 maintext dist/default/production\adc7.X.production.obj
?_Read_ADC_Channel 76 0 COMMON 1 cstackCOMMON dist/default/production\adc7.X.production.obj
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\adc7.X.production.obj
_Mix_Fsm_Proc 3E8 0 CODE 0 text3 dist/default/production\adc7.X.production.obj
__end_of_Write_LCD_Command 15D8 0 CODE 0 text18 dist/default/production\adc7.X.production.obj
_cur_stage_time_enable_flag ED 0 BANK1 1 dataBANK1 dist/default/production\adc7.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
Read_ADC_Channel@adc_value_least_byte 26 0 BANK0 1 cstackBANK0 dist/default/production\adc7.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\adc7.X.production.obj
Mix_Fsm_Proc@percent_frac_rsvwater_ch CA 0 BANK1 1 cstackBANK1 dist/default/production\adc7.X.production.obj
Read_ADC_Channel@adc_value_most_byte 20 0 BANK0 1 cstackBANK0 dist/default/production\adc7.X.production.obj
__end_ofCur_Stage_Time_Proc@count_msg_disp 1040 0 STRING 0 strings dist/default/production\adc7.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\intel\AppData\Local\Temp\s41s.obj
stacklo 0 0 ABS 0 - C:\Users\intel\AppData\Local\Temp\s41s.obj
__end_of_Prescale_Timer1 3000 0 CODE 0 text6 dist/default/production\adc7.X.production.obj
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\adc7.X.production.obj
Init_ADC_Channel@adc_channel_reg 74 0 COMMON 1 cstackCOMMON dist/default/production\adc7.X.production.obj
Write_LCD_Data@time_delay 75 0 COMMON 1 cstackCOMMON dist/default/production\adc7.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
Data_Num_Disp_LCD@hex_data 37 0 BANK0 1 cstackBANK0 dist/default/production\adc7.X.production.obj
init_fetch0 2EEE 0 CODE 0 inittext dist/default/production\adc7.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
Encoded_To_Actual_Analog_Val_Calc@remainder_val 34 0 BANK0 1 cstackBANK0 dist/default/production\adc7.X.production.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_Mix_Fsm_Proc 0 0 ABS 0 - dist/default/production\adc7.X.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\adc7.X.production.obj
Write_LCD_Data@ch 74 0 COMMON 1 cstackCOMMON dist/default/production\adc7.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\adc7.X.production.obj
?___llmod 70 0 COMMON 1 cstackCOMMON dist/default/production\adc7.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
Data_Num_Disp_LCD@lcd_datanum_disp_format 2D 0 BANK0 1 cstackBANK0 dist/default/production\adc7.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
Data_Num_Disp_LCD@num 5B 0 BANK0 1 cstackBANK0 dist/default/production\adc7.X.production.obj
__ptext1 10D4 0 CODE 0 text1 dist/default/production\adc7.X.production.obj
__ptext2 16B8 0 CODE 0 text2 dist/default/production\adc7.X.production.obj
__ptext3 3E8 0 CODE 0 text3 dist/default/production\adc7.X.production.obj
__ptext4 E2 0 CODE 0 text4 dist/default/production\adc7.X.production.obj
__ptext5 2ED4 0 CODE 0 text5 dist/default/production\adc7.X.production.obj
__ptext6 2FBA 0 CODE 0 text6 dist/default/production\adc7.X.production.obj
__ptext7 1436 0 CODE 0 text7 dist/default/production\adc7.X.production.obj
__ptext8 2F10 0 CODE 0 text8 dist/default/production\adc7.X.production.obj
__ptext9 2EBA 0 CODE 0 text9 dist/default/production\adc7.X.production.obj
_cur_line_disp_data 1AA 0 BANK3 1 dataBANK3 dist/default/production\adc7.X.production.obj
__end_of_Mix_Fsm_Proc F86 0 CODE 0 text3 dist/default/production\adc7.X.production.obj
_LCD_Const_Disp 16B8 0 CODE 0 text2 dist/default/production\adc7.X.production.obj
__end_of_Data_Str_Disp_LCD 2F78 0 CODE 0 text19 dist/default/production\adc7.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_Prescale_Timer1 2FBA 0 CODE 0 text6 dist/default/production\adc7.X.production.obj
_Encoded_To_Actual_Analog_Val_Calc 190A 0 CODE 0 text12 dist/default/production\adc7.X.production.obj
_Stop_Timer1 2ED4 0 CODE 0 text5 dist/default/production\adc7.X.production.obj
__end_ofmain@motor_rev_run_msg_disp 1014 0 STRING 0 strings dist/default/production\adc7.X.production.obj
_Write_LCD_Command 1502 0 CODE 0 text18 dist/default/production\adc7.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_Run_Timer1 E2 0 CODE 0 text4 dist/default/production\adc7.X.production.obj
_cur_disp_lcd_loc 69 0 BANK0 1 dataBANK0 dist/default/production\adc7.X.production.obj
Goto_XY_LCD_Disp@start_col_lcd 22 0 BANK0 1 cstackBANK0 dist/default/production\adc7.X.production.obj
Goto_XY_LCD_Disp@start_col_num 7C 0 COMMON 1 cstackCOMMON dist/default/production\adc7.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\adc7.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_Cur_Stage_Time_Proc 0 0 ABS 0 - dist/default/production\adc7.X.production.obj
__pidataBANK0 1074 0 CODE 0 idataBANK0 dist/default/production\adc7.X.production.obj
__pidataBANK1 2EA2 0 CODE 0 idataBANK1 dist/default/production\adc7.X.production.obj
__pidataBANK3 107C 0 CODE 0 idataBANK3 dist/default/production\adc7.X.production.obj
Read_ADC_Channel@adc_channel 76 0 COMMON 1 cstackCOMMON dist/default/production\adc7.X.production.obj
_disp_status_time_or_error 1B4 0 BANK3 1 dataBANK3 dist/default/production\adc7.X.production.obj
_Reset_Process 10D4 0 CODE 0 text1 dist/default/production\adc7.X.production.obj
Mix_Fsm_Proc@percent_int_rsvsand_ch DA 0 BANK1 1 cstackBANK1 dist/default/production\adc7.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production\adc7.X.production.obj
Mix_Fsm_Proc@analog_val_in_digital_frac_vslcmt_ch B8 0 BANK1 1 cstackBANK1 dist/default/production\adc7.X.production.obj
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\adc7.X.production.obj
_count_update_cur_stage_per_sec 1C2 0 BANK3 1 bssBANK3 dist/default/production\adc7.X.production.obj
___lldiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production\adc7.X.production.obj
_T1CKPS0 84 0 ABS 0 - dist/default/production\adc7.X.production.obj
_T1CKPS1 85 0 ABS 0 - dist/default/production\adc7.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\adc7.X.production.obj
__end_ofLCD_Const_Disp@vessel_msg_disp 1046 0 STRING 0 strings dist/default/production\adc7.X.production.obj
Data_Num_Disp_LCD@thousands_digit 53 0 BANK0 1 cstackBANK0 dist/default/production\adc7.X.production.obj
Data_Num_Disp_LCD@hundreds_digit 55 0 BANK0 1 cstackBANK0 dist/default/production\adc7.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
init_ram0 2EF6 0 CODE 0 inittext dist/default/production\adc7.X.production.obj
___llmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\adc7.X.production.obj
___llmod@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\adc7.X.production.obj
__end_of_main 16B8 0 CODE 0 maintext dist/default/production\adc7.X.production.obj
__end_of_LCD_Const_Disp 17C0 0 CODE 0 text2 dist/default/production\adc7.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\adc7.X.production.obj
Encoded_To_Percent_Calc@temp_percent_int 37 0 BANK0 1 cstackBANK0 dist/default/production\adc7.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\adc7.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\adc7.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\adc7.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\adc7.X.production.obj
_PORTE 9 0 ABS 0 - dist/default/production\adc7.X.production.obj
_T1CON 10 0 ABS 0 - dist/default/production\adc7.X.production.obj
_TMR1H F 0 ABS 0 - dist/default/production\adc7.X.production.obj
_TMR1L E 0 ABS 0 - dist/default/production\adc7.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\adc7.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\adc7.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\adc7.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\adc7.X.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\adc7.X.production.obj
__end_ofmain@motor_off_msg_disp 1024 0 STRING 0 strings dist/default/production\adc7.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_Delay_Time_ByCount 0 0 ABS 0 - dist/default/production\adc7.X.production.obj
_Write_LCD_Data A 0 CODE 0 text23 dist/default/production\adc7.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK3 0 0 ABS 0 dataBANK3 -
Cur_Stage_Time_Proc@time_msg_disp 104C 0 STRING 0 strings dist/default/production\adc7.X.production.obj
Encoded_To_Percent_Calc@percent_frac 32 0 BANK0 1 cstackBANK0 dist/default/production\adc7.X.production.obj
_Cur_Stage_Time_Proc 240 0 CODE 0 text16 dist/default/production\adc7.X.production.obj
__end_of_Run_Timer1 240 0 CODE 0 text4 dist/default/production\adc7.X.production.obj
Data_Num_Disp_LCD@num_data 47 0 BANK0 1 cstackBANK0 dist/default/production\adc7.X.production.obj
__initialization F86 0 CODE 0 cinit dist/default/production\adc7.X.production.obj
__pbssBANK1 DE 0 BANK1 1 bssBANK1 dist/default/production\adc7.X.production.obj
__pbssBANK3 1BC 0 BANK3 1 bssBANK3 dist/default/production\adc7.X.production.obj
__pstrings 1000 0 STRING 0 strings dist/default/production\adc7.X.production.obj
Encoded_To_Percent_Calc@adc_value 2D 0 BANK0 1 cstackBANK0 dist/default/production\adc7.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\adc7.X.production.obj
_Goto_XY_LCD_Disp 12D8 0 CODE 0 text17 dist/default/production\adc7.X.production.obj
_Data_Str_Disp_LCD 2F40 0 CODE 0 text19 dist/default/production\adc7.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\adc7.X.production.obj
Encoded_To_Actual_Analog_Val_Calc@min_input_analog 28 0 BANK0 1 cstackBANK0 dist/default/production\adc7.X.production.obj
Write_LCD_Command@cmd 70 0 COMMON 1 cstackCOMMON dist/default/production\adc7.X.production.obj
__size_of_Prescale_Timer1 0 0 ABS 0 - dist/default/production\adc7.X.production.obj
Mix_Fsm_Proc@percent_frac_rsvsand_ch C8 0 BANK1 1 cstackBANK1 dist/default/production\adc7.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7C3 F86 3D 2
text1 0 86A 10D4 39 2
text2 0 B5C 16B8 84 2
text3 0 1F4 3E8 5CF 2
text4 0 71 E2 AF 2
text5 0 176A 2ED4 D 2
text6 0 17DD 2FBA 23 2
text7 0 A1B 1436 66 2
text8 0 1788 2F10 18 2
text9 0 175D 2EBA D 2
text10 0 BE0 17C0 A5 2
text11 0 17BC 2F78 21 2
text12 0 C85 190A AA 2
text13 0 8E1 11C2 3F 2
text14 0 8A3 1146 3E 2
text15 0 D2F 1A5E AD 2
text16 0 120 240 D4 2
text17 0 96C 12D8 4F 2
text18 0 A81 1502 6B 2
text19 0 17A0 2F40 1C 2
text20 0 DDC 1BB8 224 2
text21 0 920 1240 4C 2
text22 0 9BB 1376 60 2
text23 0 5 A 6C 2
maintext 0 AEC 15D8 70 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4D 1
cstackBANK1 1 A0 A0 4F 1
inittext 0 1777 2EEE 11 2
reset_vec 0 0 0 3 2
idataBANK0 0 83A 1074 4 2
idataBANK1 0 1751 2EA2 4 2
idataBANK3 0 83E 107C 2C 2
strings 0 800 1000 37 2
dataBANK3 1 190 190 36 1
clrtext 0 1755 2EAA 8 2
